drupal:
  version: 7.15
  db_name: test
  db_user: user_test
  install_path: /var/www
  md5sum: f42c9baccd74e1d035d61ff537ae21b4

apache:
  server_admin: test@test.com
  domain_name: www.test.com

mysql:
  root_pass: "{{ lookup('password', '../../credentials/' + '{{ inventory_hostname }}' + '/' + '/mysql_root_password length=15') }}"
  db_pass: "{{ lookup('password', '../../credentials/' + '{{ inventory_hostname }}' + '/' + '{{ drupal.db_name }}' + '/' + '{{ drupal.db_user }}' + '/' + '/db_pass length=8') }}"
  db_host: localhost
  db_encoding: utf8
