drupal:
  version: 7.56
  site_name: "Test Site"
  db_name: test
  db_user: user_test
  install_path: /var/www
  md5sum: 5d198f40f0f1cbf9cdf1bf3de842e534
  admin_user: admin
  admin_pass: "{{ lookup('password', '../../credentials/' + '{{ inventory_hostname }}' + '/' + '/drupal_admin_pass length=8') }}"

drush:
  version: 8.1.1 # Make sure Drush version is compatable with Drupal version above
  
apache:
  server_admin: test@test.com
  domain_name: www.test.com

mysql:
  root_pass: "{{ lookup('password', '../../credentials/' + '{{ inventory_hostname }}' + '/' + '/mysql_root_password length=15') }}"
  db_pass: "{{ lookup('password', '../../credentials/' + '{{ inventory_hostname }}' + '/' + '{{ drupal.db_name }}' + '/' + '{{ drupal.db_user }}' + '/' + '/db_pass length=8') }}"
  db_host: localhost
  db_encoding: utf8


