joomla:
  version: 3.7.3
  db_name: test
  db_user: user_test
  install_path: /var/www
  md5sum: b18f1f5ea4038a3c7fce8729f5b340fe

apache:
  server_admin: test@test.com
  domain_name: www.test.com

mysql:
  root_pass: "{{ lookup('password', '../../credentials/' + '{{ inventory_hostname }}' + '/' + '/mysql_root_password length=15') }}"
  db_pass: "{{ lookup('password', '../../credentials/' + '{{ inventory_hostname }}' + '/' + '{{ joomla.db_name }}' + '/' + '{{ joomla.db_user }}' + '/' + '/db_pass length=8') }}"
  db_host: localhost
  db_encoding: utf8


